action.png
size:929,500
filter:Linear,Linear
pma:true
1
bounds:799,102,99,119
offsets:1,1,102,121
2
bounds:803,370,128,124
offsets:5,5,138,134
rotate:90
3
bounds:657,34,148,140
offsets:5,5,154,150
rotate:90
4
bounds:511,30,152,144
offsets:5,5,162,154
rotate:90
5
bounds:511,184,148,152
offsets:21,1,174,154
6
bounds:671,358,140,130
offsets:1,3,142,137
rotate:90
7
bounds:661,193,143,129
offsets:2,1,146,131
rotate:90
8
bounds:792,223,133,129
offsets:1,1,135,131
rotate:90
9
bounds:799,12,88,120
offsets:2,1,91,122
rotate:90
d1
bounds:511,338,160,158
offsets:1,1,161,159
rotate:90
smoke
bounds:2,2,507,496
offsets:0,16,512,512
