action.png
size:255,947
filter:Linear,Linear
images/1_0000
bounds:137,191,109,132
offsets:255,255,648,648
images/1_0001
bounds:2,2,125,128
offsets:255,254,648,648
rotate:90
images/1_0002
bounds:2,477,134,126
offsets:257,253,648,648
images/1_0003
bounds:2,129,130,121
offsets:263,254,648,648
images/1_0004
bounds:139,587,114,129
offsets:280,254,648,648
images/1_0005
bounds:2,605,111,135
offsets:284,256,648,648
rotate:90
images/1_0006
bounds:138,458,115,127
offsets:279,266,648,648
images/1_0007
bounds:138,325,131,113
offsets:262,280,648,648
rotate:90
images/1_0008
bounds:2,362,134,113
offsets:256,281,648,648
images/1_0009
bounds:132,5,122,121
offsets:255,272,648,648
rotate:90
images/1_0010
bounds:2,252,108,133
offsets:255,259,648,648
rotate:90
images/233445mbjzb7xw3w3l2l37
bounds:2,718,227,227
offsets:15,14,256,256
