action.png
size:496,538
filter:Linear,Linear
A_glow_orange_small
bounds:148,294,51,52
offsets:7,6,64,64
rotate:90
A_green_lizi_00000
bounds:2,347,200,189
offsets:13,17,223,218
A_green_lizi_00001
bounds:204,180,176,180
offsets:17,23,223,218
rotate:90
A_green_lizi_00002
bounds:2,2,175,176
offsets:17,25,223,218
A_green_lizi_00003
bounds:327,6,166,128
offsets:18,48,223,218
A_green_lizi_00004
bounds:388,409,106,127
offsets:77,49,223,218
A_huan_dis0001
bounds:2,199,144,146
offsets:4,6,155,155
A_huan_dis0002
bounds:179,3,131,146
offsets:17,6,155,155
rotate:90
A_huan_dis0003
bounds:388,265,100,142
offsets:44,9,155,155
A_huan_dis0004
bounds:386,136,87,127
offsets:53,16,155,155
A_juji
bounds:204,358,178,182
offsets:31,31,256,256
rotate:90
