action.png
size:846,269
filter:Linear,Linear
pma:true
090531iteea63en330.thumb
bounds:2,39,228,228
offsets:2,2,232,232
huan_00000
bounds:586,180,87,86
offsets:20,20,128,128
rotate:90
huan_00001
bounds:410,179,88,86
offsets:20,20,128,128
rotate:90
huan_00002
bounds:232,179,88,87
offsets:20,20,128,128
rotate:90
huan_00003
bounds:232,89,88,87
offsets:20,20,128,128
rotate:90
huan_00004
bounds:410,89,88,86
offsets:20,21,128,128
rotate:90
huan_00005
bounds:232,2,87,85
offsets:21,22,128,128
huan_00006
bounds:410,2,85,85
offsets:22,22,128,128
huan_00007
bounds:758,10,84,84
offsets:23,22,128,128
huan_00008
bounds:758,183,84,85
offsets:22,21,128,128
rotate:90
huan_00009
bounds:497,2,85,85
offsets:21,20,128,128
huan_00010
bounds:586,91,87,86
offsets:20,20,128,128
rotate:90
huan_00011
bounds:498,179,88,86
offsets:20,20,128,128
rotate:90
huan_00012
bounds:321,179,88,87
offsets:20,20,128,128
rotate:90
huan_00013
bounds:321,89,88,87
offsets:20,20,128,128
rotate:90
huan_00014
bounds:498,89,88,86
offsets:20,21,128,128
rotate:90
huan_00015
bounds:321,2,87,85
offsets:21,22,128,128
huan_00016
bounds:584,2,85,85
offsets:22,22,128,128
huan_00017
bounds:760,97,84,84
offsets:23,22,128,128
huan_00018
bounds:674,96,84,85
offsets:22,21,128,128
huan_00019
bounds:671,4,85,85
offsets:21,20,128,128
particle01
bounds:2,24,37,13
offsets:1,0,39,13
particle01B
bounds:2,9,37,13
offsets:1,0,39,13
particle01P
bounds:41,24,37,13
offsets:1,0,39,13
particle01R
bounds:41,9,37,13
offsets:1,0,39,13
